PORT=5000
MONGO_URI=mongodb://localhost:27017/webbandodientu1

PORT=5000
MONGO_URI=mongodb+srv://leanhtuan03072004123456:<123456>@cluster0.hdcc0nx.mongodb.net/electronic_shop?retryWrites=true&w=majority&appName=Cluster0